{
	"name": "tetris-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:term": "bun --watch ./src/game.ts",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"compile:term_linux_x64": "bun build --compile --target=bun-linux-x64 ./src/game.ts --outfile ./binary/definitely-not-a-keylogger",
		"compile:term_linux_arm64": "bun build --compile --target=bun-windows-x64 ./src/game.ts --outfile ./binary/definitely-not-a-keylogger",
		"compile:term_darwin_x64": "bun build --compile --target=bun-windows-x64 ./src/game.ts --outfile ./binary/definitely-not-a-keylogger",
		"compile:term_darwin_arm64": "bun build --compile --target=bun-windows-x64 ./src/game.ts --outfile ./binary/definitely-not-a-keylogger",
		"compile:term_windows64": "bun build --compile --target=bun-windows-x64 ./src/game.ts --outfile ./binary/definitely-not-a-keylogger"
	},
	"devDependencies": {
		"@types/bun": "^1.1.6",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4",
		"vite": "^5.3.5"
	},
	"dependencies": {
		"bun": "^1.1.21"
	}
}
